{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "08AF6857D150C353"
	group: "203B37D7B3ACCD4B"
	icon: "kubejs:steel_casing"
	id: "08AF6857D150C353"
	order_index: 1
	quest_links: [
		{
			id: "793AA9FA1B76D96F"
			linked_quest: "1162E347E7C00175"
			size: 2.0d
			x: -6.0d
			y: 0.0d
		}
		{
			id: "71C1FD7C19D281BB"
			linked_quest: "40A89FF9918E1BA5"
			size: 2.0d
			x: 0.5d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: [
				"1162E347E7C00175"
				"3367AE30ECB52ED6"
			]
			icon: "ctpp:steel_mechanism"
			icon_scale: 1.3d
			id: "7D76859D3E40A235"
			rewards: [{
				count: 64
				id: "5539C16B29EF2828"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "钢铁时代的证明"
			tasks: [{
				id: "1D632714EC01F7A6"
				item: "ctpp:steel_mechanism"
				type: "item"
			}]
			title: "{ftbquests.chapter.08AF6857D150C353.quest1.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "2D138FB6F66ED4D5"
			tasks: [{
				id: "0904C229D905D095"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["2D138FB6F66ED4D5"]
			id: "4A20A744ACDB0ABF"
			subtitle: "很多种子都能变成种子油"
			tasks: [{
				id: "27A801A962148FFC"
				item: "gtceu:seed_oil_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7D76859D3E40A235"
				"64694E06DCC27AE1"
			]
			description: ["{ftbquests.chapter.08AF6857D150C353.quest50.description1}"]
			id: "680EE95FED0F46F5"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest50.subtitle}"
			tasks: [{
				id: "0FE3911E3029D145"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4A20A744ACDB0ABF"]
			id: "64694E06DCC27AE1"
			tasks: [{
				id: "2326298605B44801"
				item: "gtceu:lubricant_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"698DD6984BEF36DA"
				"1385760305EE11D6"
			]
			id: "62BAC5BC588E4CAA"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest53.subtitle}"
			tasks: [{
				id: "3CD9D89EFFFDDA64"
				item: "gtceu:magnetic_iron_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"106DC15191737D98"
				"2CB9C64B6AD4B61B"
				"1407C9F660BC9038"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "2D9F762371DEDF70"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest55.subtitle}"
			tasks: [
				{
					id: "18762930299222CA"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "0326ECF3769946F0"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			description: ["1ALV和4ALV是唯二可以使用的两种转换器"]
			id: "54A0B48F51F12647"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest56.subtitle}"
			tasks: [{
				id: "3F5BE8B5242E5FC9"
				item: "gtceu:lv_1a_energy_converter"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "23FD399F5B59DA53"
			tasks: [{
				id: "305EC3B3A83A2EDE"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"46D539BDB8CECDE1"
				"4B90C12A9AD3F488"
			]
			dependency_requirement: "one_completed"
			id: "2CB9C64B6AD4B61B"
			tasks: [{
				id: "572C7F73420A622C"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["23FD399F5B59DA53"]
			id: "0B8D27D4FAA175B9"
			tasks: [{
				id: "7DDBFF0CEF22DC71"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			id: "3AFD46E811ED67AD"
			tasks: [{
				id: "75367300CC5F4995"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2CB9C64B6AD4B61B"
				"0B8D27D4FAA175B9"
				"3AFD46E811ED67AD"
				"7441815510F49119"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.08AF6857D150C353.quest68.description1}"]
			id: "41E48BCAEAD9D47E"
			rewards: [{
				count: 16
				id: "52CA0458C327CBF5"
				item: "kubejs:general_circuit_lv"
				type: "item"
			}]
			size: 2.0d
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest68.subtitle}"
			tasks: [{
				id: "4642660A4797E594"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["23FD399F5B59DA53"]
			id: "46D539BDB8CECDE1"
			tasks: [{
				id: "6F1666173DF37898"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"106DC15191737D98"
				"7D76859D3E40A235"
			]
			id: "67EA5AED4C89F28E"
			tasks: [{
				id: "7466B7660A4991D8"
				item: "vintageimprovements:helve_hammer"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["67EA5AED4C89F28E"]
			id: "4B90C12A9AD3F488"
			tasks: [{
				id: "1407C9F660BC9038"
				item: "gtceu:copper_foil"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3EFC30D1B3494B77"]
			description: [
				"{ftbquests.chapter.08AF6857D150C353.quest77.description1}"
				"{ftbquests.chapter.08AF6857D150C353.quest77.description2}"
				"{ftbquests.chapter.08AF6857D150C353.quest77.description3}"
			]
			icon: "ctpp:kinetic_steam_turbine"
			id: "11CBD66BE7CCCAED"
			rewards: [{
				exclude_from_claim_all: true
				id: "162551D8AEA3417B"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest77.subtitle}"
			tasks: [
				{
					id: "4C40156588431040"
					item: "ctpp:kinetic_steam_turbine"
					type: "item"
				}
				{
					count: 27L
					id: "21D1AE83E2EEC142"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "6A5577F1BAF07D40"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:steel"
							}
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "2D944EAAD01B6494"
					item: "gtceu:bronze_gearbox"
					type: "item"
				}
				{
					id: "0B0A337F7CA2BDAF"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "61684B327717E0A6"
					item: "ctnhcore:ulv_rotor_holder"
					type: "item"
				}
			]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["3EFC30D1B3494B77"]
			id: "4ADE322F099F1C88"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest78.subtitle}"
			tasks: [{
				id: "7ED1ABAE538B0BC5"
				item: "ctnhcore:advanced_coke_oven"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["62BAC5BC588E4CAA"]
			id: "13388DB5A507AB34"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest55.description1}"
			tasks: [{
				count: 12L
				id: "5D54A22BD467C77B"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6652CC7C49CA01CF"]
			id: "3367AE30ECB52ED6"
			tasks: [{
				id: "2A082D3EDD4303D9"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			id: "6652CC7C49CA01CF"
			tasks: [{
				id: "5E10899E97C2DB53"
				item: "gtceu:red_alloy_dust"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["3EFC30D1B3494B77"]
			id: "20F1A65CC925BA92"
			tasks: [{
				id: "43D7723E8AA739B8"
				item: "ctnhcore:mechanical_mixer"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["3EFC30D1B3494B77"]
			id: "2F56493CC7A0B409"
			tasks: [{
				id: "70E2952C1068F302"
				item: "ctnhcore:mechanical_pressor"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["3EFC30D1B3494B77"]
			id: "2667FDA7BF75AD5B"
			tasks: [{
				id: "707374B426943A86"
				item: "ctnhcore:mechanical_lathe"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["3EFC30D1B3494B77"]
			id: "6EBBF119E9F36BEE"
			tasks: [{
				id: "34AC2E8B87F4AFC2"
				item: "ctnhcore:mechanical_centrifuge"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2D9F762371DEDF70"
				"54A0B48F51F12647"
				"13388DB5A507AB34"
			]
			description: [
				"&4注意，这是一台产生FE电量的发电装置"
				"需要将转换器将FE转换为EU以供格雷机器使用"
				"如果你之后需要使用FE机器，可以直接接入任意电压的EU，EU能够自动转换为FE。"
			]
			id: "54A490510D5FBA04"
			rewards: [{
				count: 32
				id: "5E5DD8CED10318A7"
				item: "gtceu:conductive_alloy_double_wire"
				type: "item"
			}]
			size: 2.0d
			subtitle: "这是一台通过磁力产生电力的机器"
			tasks: [{
				id: "29E3903D7F9732A1"
				title: "第一台发电设备"
				type: "checkmark"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			description: [
				"    格雷科技多方块结构由3部分组成：主方块，仓室和结构方块。"
				" &6   主方块&r（又称为多方块控制器）是多方块结构的核心，一般具有ui，可以查看多方块机器的工作状态；"
				" &6   仓室&r是为多方块机器进行输入输出或执行其他功能的方块;"
				" &6   结构方块&r是不具有其他功能，只为了形成多方块结构而存在的方块。"
				"    通过主方块的jei页面可以看到多方块结构的指导，其中可以查看哪些位置的结构方块可以被替换成仓室。"
			]
			id: "6AD97B17E0ECA129"
			shape: "square"
			size: 1.0d
			subtitle: "很重要！"
			tasks: [{
				id: "1DFBF4F07F173929"
				title: "多方块结构"
				type: "checkmark"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3EFC30D1B3494B77"]
			id: "4A7E0535E96D1CD1"
			tasks: [{
				id: "6624B34D59B2B174"
				item: "ctnhcore:mechanical_sifter"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3EFC30D1B3494B77"]
			description: ["记得多放几个仓室哦~"]
			id: "66616CA6C0C95B0B"
			size: 1.0d
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest96.subtitle}"
			tasks: [{
				id: "767215D7A25C05EF"
				item: "ctnhcore:meadow"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["1DFBF4F07F173929"]
			description: [
				"在做出第一个多方块结构前，Yuriko需要告诉你一些关于‘仓室’的事情~"
				"输入总线：向多方块结构输入物品，可以调整电路"
				"输入仓：向多方块结构输入流体，可以调整电路"
				"输出总线：从多方块结构输出物品"
				"输出仓：从多方块结构输出流体"
				"&7应力输入箱：向多方块结构输入应力"
				"&7机械升级仓：CT大机器的核心仓室，没有他就运行不了配方"
				"以上就是这这些仓室的介绍啦~这里没有提及到的会在LV任务提及到哦~"
			]
			id: "3EFC30D1B3494B77"
			tasks: [{
				id: "26C852833C644D77"
				title: "仓室介绍"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "7441815510F49119"
			tasks: [{
				id: "2D2B0943C900A3C7"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.08AF6857D150C353.title}"
}
