{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:luv_machine_hull"
	id: "42952A10FFCE402D"
	order_index: 5
	quest_links: [
		{
			id: "2D8E067BA5CDB23A"
			linked_quest: "17292FB8D4DD36BA"
			shape: "rsquare"
			x: -18.5d
			y: 0.0d
		}
		{
			id: "7771623F63D63FEA"
			linked_quest: "754CF2D0D96359C3"
			x: -34.0d
			y: 0.0d
		}
		{
			id: "716D1262FDD7F70C"
			linked_quest: "209FAC261240DA4E"
			x: -12.0d
			y: 4.0d
		}
		{
			id: "236921A346C5AB53"
			linked_quest: "3409699C4612D368"
			x: -13.0d
			y: 2.0d
		}
		{
			id: "6A9D16337B5BEA10"
			linked_quest: "1F24CDB4B265DAE8"
			x: -17.0d
			y: 1.5d
		}
	]
	quests: [
		{
			dependencies: ["17292FB8D4DD36BA"]
			description: [""]
			id: "0DA6DBCC41828D80"
			shape: "gear"
			size: 1.0d
			subtitle: "{ftbquests.chapter.luv.quest1.subtitle}"
			tasks: [{
				id: "2AB09D6B46C98218"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["006528E474CE82DE"]
			icon: "gtceu:large_circuit_assembler"
			id: "55B8C88C78AFF283"
			subtitle: "{ftbquests.chapter.luv.quest9.subtitle}"
			tasks: [{
				id: "536DA5ED8AFE8329"
				title: "{ftbquests.chapter.luv.quest9.task_+6011643517267247913.title}"
				type: "checkmark"
			}]
			x: -34.0d
			y: 2.0d
		}
		{
			dependencies: [
				"754CF2D0D96359C3"
				"1FAD6F20F9148820"
			]
			id: "645725D581DA525A"
			tasks: [{
				id: "503B792796F84570"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: -32.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2813BC7AC57AFF93"
				"006528E474CE82DE"
			]
			id: "78FB6D2EBEC04944"
			tasks: [{
				id: "03B65C67E3A53ABB"
				item: "gtceu:multilayer_fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: -30.0d
			y: 2.0d
		}
		{
			dependencies: ["78FB6D2EBEC04944"]
			id: "1FAD6F20F9148820"
			tasks: [{
				id: "5CD511869B75170E"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: -30.0d
			y: 0.0d
		}
		{
			dependencies: ["645725D581DA525A"]
			id: "77E66A5569F9845B"
			tasks: [{
				id: "7FA5EEC024B75229"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: -32.0d
			y: 0.0d
		}
		{
			dependencies: ["77E66A5569F9845B"]
			id: "34820874A85286FC"
			tasks: [{
				id: "683FE1E64CB7BB18"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: -32.0d
			y: 2.0d
		}
		{
			dependencies: ["34820874A85286FC"]
			id: "019F2136970CA2E1"
			subtitle: "{ftbquests.chapter.luv.quest15.subtitle}"
			tasks: [{
				id: "4DBEF1F18227075A"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: -32.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0DA6DBCC41828D80"
				"48DD8F1CA4521491"
			]
			id: "14C08D2A44860C08"
			subtitle: "{ftbquests.chapter.luv.quest16.subtitle}"
			tasks: [{
				id: "2E07CD045DAB8CC0"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			icon: "gtceu:large_assembler"
			id: "422A69585A4BD605"
			tasks: [{
				id: "1037307307EFD46D"
				title: "{ftbquests.chapter.luv.quest17.task_+1168455898938463341.title}"
				type: "checkmark"
			}]
			x: -15.0d
			y: -2.5d
		}
		{
			dependencies: ["209FAC261240DA4E"]
			id: "1543DE3AB9FD7598"
			tasks: [{
				id: "49AC49ABFC4B89BA"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["0C56A770E0AA5FE2"]
			id: "2F7AFC0FA8A4C543"
			tasks: [{
				id: "32D9B848EB759B06"
				item: "gtceu:neutron_reflector"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1543DE3AB9FD7598"
				"2F7AFC0FA8A4C543"
				"3409699C4612D368"
			]
			id: "4C039D7366BE1BD4"
			tasks: [
				{
					id: "2ABD7A3CA362878D"
					item: "gtceu:fusion_casing"
					type: "item"
				}
				{
					id: "7D426240EBC86CA1"
					item: "gtceu:fusion_glass"
					type: "item"
				}
			]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4C039D7366BE1BD4"
				"14C08D2A44860C08"
				"4F8A3B3DFEE2B87E"
			]
			id: "174B639A9AAA2B4C"
			subtitle: "{ftbquests.chapter.luv.quest21.subtitle}"
			tasks: [{
				id: "64DF7150FCA7AA06"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.luv.quest21.title}"
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["174B639A9AAA2B4C"]
			id: "7623D2206370CA76"
			tasks: [{
				id: "3FFEBE68D44A0E8B"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["1F24CDB4B265DAE8"]
			id: "47D1E2F257A78CC8"
			shape: "pentagon"
			subtitle: "ZPM线圈"
			tasks: [{
				count: 16L
				id: "7148FED2E30E7170"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: -16.0d
			y: 1.5d
		}
		{
			dependencies: ["47D1E2F257A78CC8"]
			id: "2C5AAAE7171632CA"
			subtitle: "{ftbquests.chapter.luv.quest26.subtitle}"
			tasks: [{
				id: "6698C7007931B007"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["251E2EE2A84D76A2"]
			id: "637D202FC567B932"
			size: 2.0d
			subtitle: "给研究站输出算力，注意选择整除且最大的算法"
			tasks: [{
				id: "3C7C6EF260BFFAEE"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			x: -25.0d
			y: 12.0d
		}
		{
			dependencies: [
				"174B639A9AAA2B4C"
				"1B08CB9E24BDF006"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.luv.quest29.description1}"]
			id: "355ACD2C8F4E6257"
			subtitle: "{ftbquests.chapter.luv.quest29.subtitle}"
			tasks: [{
				id: "749D46EA3EC36EA1"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7623D2206370CA76"
				"355ACD2C8F4E6257"
			]
			id: "2ED0A22CE5AE310C"
			subtitle: "{ftbquests.chapter.luv.quest30.subtitle}"
			tasks: [{
				id: "29CC53D5854D570D"
				item: "gtceu:enriched_naquadah_trinium_europium_duranide_ingot"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7623D2206370CA76"
				"355ACD2C8F4E6257"
			]
			id: "6B61A32A2688A834"
			subtitle: "{ftbquests.chapter.luv.quest31.subtitle}"
			tasks: [{
				id: "1A30057D21C7EEB0"
				item: "ctnhcore:luv_compressed_fusion_reactor"
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: ["422A69585A4BD605"]
			id: "48DD8F1CA4521491"
			tasks: [{
				id: "6C0F9C0CAA10559A"
				item: "gtceu:luv_voltage_coil"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			id: "006528E474CE82DE"
			subtitle: "{ftbquests.chapter.luv.quest35.subtitle}"
			tasks: [{
				id: "769EA6C19BD809A8"
				title: "{ftbquests.chapter.luv.quest35.task_+8547452493269305768.title}"
				type: "checkmark"
			}]
			x: -32.0d
			y: 6.0d
		}
		{
			id: "4089D6C868A2D08A"
			rewards: [{
				id: "5CEB93C3F3B10C5A"
				item: {
					Count: 1
					id: "gtceu:turbine_rotor"
					tag: {
						GT.PartStats: {
							Material: "gtceu:neutronium"
						}
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.luv.quest36.subtitle}"
			tasks: [{
				id: "1D67A2915C631403"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: -28.0d
			y: 0.0d
		}
		{
			dependencies: ["14C08D2A44860C08"]
			description: ["好多铟好多铟好多铟好多铟"]
			id: "4F8A3B3DFEE2B87E"
			rewards: [{
				count: 16
				id: "7A653BCB65553AEE"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "4EF75DA5B4777331"
				item: "gtceu:uhpic_wafer"
				type: "item"
			}]
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: [
				"251E2EE2A84D76A2"
				"637D202FC567B932"
			]
			description: [""]
			id: "3FB06067540E1931"
			subtitle: "低级散热组件"
			tasks: [{
				id: "379A3E43FE501AFC"
				item: "gtceu:hpca_heat_sink_component"
				type: "item"
			}]
			x: -24.5d
			y: 13.5d
		}
		{
			dependencies: ["3FB06067540E1931"]
			description: ["要消耗冷却液，别忘了"]
			id: "2206089F4E43C59D"
			rewards: [{
				id: "57A22205F098B164"
				item: "gtceu:hpca_heat_sink_component"
				type: "item"
			}]
			subtitle: "高级散热组件，当你发现你的算力不够时就要把散热组件换成这个"
			tasks: [{
				id: "07E839453D413D32"
				item: "gtceu:hpca_active_cooler_component"
				type: "item"
			}]
			x: -24.5d
			y: 14.5d
		}
		{
			dependencies: [
				"251E2EE2A84D76A2"
				"637D202FC567B932"
			]
			id: "2FD33C4009211037"
			subtitle: "记得配上散热组件，不然会被烧坏"
			tasks: [{
				id: "227AEACC2CFC6AC0"
				item: "gtceu:hpca_computation_component"
				type: "item"
			}]
			x: -22.5d
			y: 13.5d
		}
		{
			dependencies: ["2FD33C4009211037"]
			description: ["如果你发现你因为算力不够且没法做高级计算组件而卡死，你就要看看你的冷却有没有升级和你的算策略是不是最优的"]
			id: "31A773AB4898B8F8"
			subtitle: "ZPM才能做"
			tasks: [{
				id: "7EF9D64A02F23501"
				item: "gtceu:hpca_advanced_computation_component"
				type: "item"
			}]
			x: -22.5d
			y: 14.5d
		}
		{
			id: "251E2EE2A84D76A2"
			rewards: [{
				id: "687DB44D00698D5E"
				item: "gtceu:hpca_empty_component"
				type: "item"
			}]
			tasks: [{
				id: "4A60EAF3EF2718E5"
				item: "gtceu:hpca_empty_component"
				type: "item"
			}]
			x: -23.5d
			y: 13.5d
		}
		{
			dependencies: ["48DD8F1CA4521491"]
			id: "693BE7D773A7C37F"
			rewards: [{
				id: "1B9E3FB53BFAF390"
				item: "ctnhcore:neutron_source"
				type: "item"
			}]
			subtitle: "送你一个中子源，希望你喜欢"
			tasks: [{
				id: "59FAAB8A64E3688E"
				item: "ctnhcore:quark_core"
				type: "item"
			}]
			x: -16.0d
			y: -2.5d
		}
		{
			dependencies: ["693BE7D773A7C37F"]
			id: "02DD2E6EEDC15505"
			tasks: [{
				id: "2FEF84CF7734F746"
				item: "ctnhcore:neutron_activator"
				type: "item"
			}]
			x: -16.0d
			y: -3.5d
		}
		{
			dependencies: ["02DD2E6EEDC15505"]
			description: [
				"中子加速器：通电给中子活化器加速中子，相当于特殊能源仓"
				""
				"中子传感器：可以设置中子速度范围，注意它单位是K中子加速器是M，当进入范围后发出红石信号"
				""
				"机器控制覆盖版：接受红石信号后暂停机器工作"
				""
				"使用方法：给中子加速器贴上覆盖版，然后用红石连接上传感器，设置范围，当加速到指定范围就会停止加速，稳定中子速度"
				""
				"结构只允许在最上方放置输入，最下方放置输出.可以叠加到64高度"
			]
			id: "3049F938B2D301B2"
			subtitle: "以后会有思索的"
			tasks: [
				{
					id: "2F549A3160DFFE55"
					item: "ctnhcore:iv_neutron_accelerator"
					type: "item"
				}
				{
					id: "214524255D8A822B"
					item: "ctnhcore:neutron_sensor"
					type: "item"
				}
				{
					id: "0B86CCD65FB31F49"
					item: "gtceu:machine_controller_cover"
					type: "item"
				}
			]
			title: "中子活化器使用方法（文字版）"
			x: -17.25d
			y: -3.5d
		}
		{
			dependencies: [
				"02DD2E6EEDC15505"
				"1960FC2322EDCB12"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.iv.quest51.description1}"]
			id: "45EF42ADC599589E"
			rewards: [{
				exclude_from_claim_all: true
				id: "71F0E5844E95853F"
				table_id: 7618519509353548779L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.iv.quest51.subtitle}"
			tasks: [{
				id: "6137B1F57C126749"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: -16.0d
			y: -5.0d
		}
		{
			dependencies: ["45EF42ADC599589E"]
			id: "48CF80673BB7D0BE"
			tasks: [{
				id: "0F290371C354631B"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: -15.5d
			y: -6.5d
		}
		{
			dependencies: ["45EF42ADC599589E"]
			hide_details_until_startable: false
			id: "1E79D7B65D6DCECF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FA37A99F58AEFBA"
				table_id: 7618519509353548779L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				count: 16L
				id: "04BA4D6F9009F956"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: ["48CF80673BB7D0BE"]
			id: "7350B8C1243D44CD"
			subtitle: "{ftbquests.chapter.iv.quest115.subtitle}"
			tasks: [{
				id: "075C311D1AD43284"
				item: "gtceu:advanced_soc_wafer"
				type: "item"
			}]
			x: -13.0d
			y: -6.5d
		}
		{
			dependencies: ["7350B8C1243D44CD"]
			id: "783F7C176491A978"
			rewards: [{
				id: "7279AA64F5DA14A5"
				item: "gtceu:advanced_soc_wafer"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "394D6C14D43AF734"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			title: "便宜HV电路"
			x: -13.0d
			y: -8.0d
		}
		{
			dependencies: ["1E79D7B65D6DCECF"]
			id: "3EA13126A1A8CAFE"
			tasks: [{
				id: "1F77C16E8AFE33F3"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: -13.0d
			y: -5.0d
		}
		{
			dependencies: ["3EA13126A1A8CAFE"]
			id: "41A7CC007444C503"
			rewards: [{
				count: 4
				id: "42E45CEFB522D8CE"
				item: "gtceu:long_enriched_naquadah_rod"
				type: "item"
			}]
			subtitle: "建议使用富集硅岩"
			tasks: [{
				id: "6A3C9CBDF6140DB7"
				item: "ctnhcore:luv_naquadah_reactor"
				type: "item"
			}]
			title: "来试试硅岩发电吧"
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["45EF42ADC599589E"]
			id: "008A90953EEF0008"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DFADD662EB69832"
				table_id: 7618519509353548779L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.iv.quest54.subtitle}"
			tasks: [{
				id: "5CC8DC9DDD4A857B"
				item: "gtceu:uranium_rhodium_dinaquadide_dust"
				type: "item"
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			dependencies: ["45EF42ADC599589E"]
			id: "46DFFF321BBE034E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D96F4D18479629F"
				table_id: 7618519509353548779L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "{ftbquests.chapter.iv.quest65.subtitle}"
			tasks: [{
				id: "5A826DD4F0003B6A"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: -17.5d
			y: -5.0d
		}
		{
			dependencies: ["46DFFF321BBE034E"]
			description: ["我们（）人的化工厂太厉害辣！"]
			id: "75353060280848EB"
			size: 1.0d
			subtitle: "超级化工厂"
			tasks: [{
				id: "2491F333995C7BE8"
				item: "ctnhcore:sinope_chemical"
				type: "item"
			}]
			x: -17.5d
			y: -6.5d
		}
		{
			dependencies: ["7350B8C1243D44CD"]
			id: "41B0A0641BAD4035"
			rewards: [{
				id: "3B9575FD794E916C"
				item: "gtceu:advanced_soc_wafer"
				type: "item"
			}]
			subtitle: "需要ZPM电压"
			tasks: [{
				count: 32L
				id: "7E0B8015F7E9A6A5"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			title: "便宜EV电路"
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["48DD8F1CA4521491"]
			id: "4DE49DB87C6B5D1C"
			tasks: [
				{
					id: "36CEC70CA40C89C0"
					item: {
						Count: 1
						id: "ad_astra:tier_4_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6D325AB267087D1D"
					item: "gtceu:methylhydrazine_nitrate_rocket_fuel_bucket"
					type: "item"
				}
			]
			title: "前往霜原星"
			x: -14.0d
			y: -2.5d
		}
		{
			dependencies: ["4DE49DB87C6B5D1C"]
			id: "44BAEB867533D8C7"
			rewards: [{
				count: 64
				id: "3442F5F4A3F32A1B"
				item: "gtceu:neutronium_mixture_dust"
				type: "item"
			}]
			subtitle: "你在ZPM才能处理它"
			tasks: [{
				count: 64L
				id: "03EFBCA26D3BEBD2"
				item: { Count: 64, id: "gtceu:neutronium_mixture_dust" }
				type: "item"
			}]
			x: -14.0d
			y: -3.5d
		}
		{
			dependencies: ["4DE49DB87C6B5D1C"]
			id: "57CF5C7E54D2FC3D"
			subtitle: "你仍然需要ZPM才能处理"
			tasks: [{
				id: "4BE2026143A53BF7"
				item: "gtceu:naquadria_oxide_mixture_dust"
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: [
				"64828704B9D70F14"
				"364B921AAE54EF9C"
				"637D202FC567B932"
			]
			description: ["把数据球和要扫描的东西放进物品支架里"]
			id: "56C88CA114314593"
			rewards: [{
				exclude_from_claim_all: true
				id: "194607EF8EE0E066"
				table_id: 7618519509353548779L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "4FB2DC37F499DCB6"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: -21.5d
			y: 12.0d
		}
		{
			id: "64828704B9D70F14"
			tasks: [{
				id: "0C44AF44CF995CEB"
				item: {
					Count: 1
					id: "gtceu:data_orb"
					tag: { }
				}
				type: "item"
			}]
			x: -20.75d
			y: 10.5d
		}
		{
			description: [
				"{ftbquests.chapter.iv.quest110.description1}"
				"{ftbquests.chapter.iv.quest110.description2}"
				"{ftbquests.chapter.iv.quest110.description3}"
			]
			id: "364B921AAE54EF9C"
			subtitle: "光缆可以拐弯，但不能分叉"
			tasks: [
				{
					id: "5C6F7ED326438A39"
					item: "gtceu:normal_optical_pipe"
					type: "item"
				}
				{
					id: "6B145409D917617B"
					item: "gtceu:data_transmitter_hatch"
					type: "item"
				}
				{
					id: "7E148153896C4000"
					item: "gtceu:data_receiver_hatch"
					type: "item"
				}
			]
			title: "研究三件套"
			x: -21.75d
			y: 10.5d
		}
	]
	title: "{ftbquests.chapter.luv.title}"
}
