{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "19912BEA87D24FE0"
	icon: "gtceu:lv_machine_hull"
	id: "4BDF4E8F33BD360D"
	order_index: 0
	quest_links: [{
		id: "458DBA0428F69CAB"
		linked_quest: "3C15632B9697C37D"
		title: "LV如何发电"
		x: -7.0d
		y: 0.5d
	}]
	quests: [
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest1.description1}"]
			id: "544D7F95370F9235"
			subtitle: "{ftbquests.chapter.lv.quest1.subtitle}"
			tasks: [{
				id: "7E3FAB1FDA39411F"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["476757E0C54B6ADE"]
			description: ["{ftbquests.chapter.lv.quest2.description1}"]
			id: "504A762FE1057233"
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv.quest2.subtitle}"
			tasks: [{
				id: "261F23C630F0BE7D"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest3.description1}"]
			id: "7CF628053F84B8D1"
			shape: "diamond"
			size: 1.0d
			subtitle: "{ftbquests.chapter.lv.quest3.subtitle}"
			tasks: [{
				id: "42A166BE2D478A86"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2D662EFDE7A39BB8"
				"5D1419802A307F70"
				"476757E0C54B6ADE"
			]
			description: ["{ftbquests.chapter.lv.quest6.description1}"]
			id: "0FEAC07F1404346A"
			rewards: [{
				exclude_from_claim_all: true
				id: "25E7BE65A9F5E6EE"
				table_id: 601634794626000726L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv.quest6.subtitle}"
			tasks: [{
				id: "253644418A2DE8E0"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["7F992D338D4783CE"]
			description: ["{ftbquests.chapter.lv.quest7.description1}"]
			id: "06A46967BFF56B33"
			subtitle: "{ftbquests.chapter.lv.quest7.subtitle}"
			tasks: [{
				id: "6FDE07DCC765791F"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			description: ["{ftbquests.chapter.lv.quest10.description1}"]
			id: "7AE674329D7E7944"
			rewards: [{
				id: "35BBCFC12AAADAA2"
				table_id: 601634794626000726L
				type: "random"
			}]
			size: 2.0d
			subtitle: "{ftbquests.chapter.lv.quest10.subtitle}"
			tasks: [{
				id: "18CD5B920A9A957E"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4EE1A14F591303FC"
				"67AC086661177AFD"
			]
			description: ["{ftbquests.chapter.lv.quest11.description1}"]
			icon: "gtceu:phenolic_printed_circuit_board"
			id: "0425D0789C2837CD"
			subtitle: "{ftbquests.chapter.lv.quest11.subtitle}"
			tasks: [{
				id: "762C762CF11786DD"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest13.description1}"]
			id: "44E9D92283CBF029"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CE395EE0EFEDB37"
				table_id: 601634794626000726L
				type: "random"
			}]
			size: 2.0d
			subtitle: "{ftbquests.chapter.lv.quest13.subtitle}"
			tasks: [{
				id: "767DB096DDB0DE58"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_mixer"
							}
							{
								Count: 1b
								id: "ctnhcore:mechanical_mixer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "搅搅你的"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: [
				"44E9D92283CBF029"
				"0F5DE5970F41E7B3"
				"471F881828CFF6A6"
			]
			description: ["{ftbquests.chapter.lv.quest14.description1}"]
			id: "7F992D338D4783CE"
			subtitle: "{ftbquests.chapter.lv.quest14.subtitle}"
			tasks: [{
				id: "7ABC4356467197C7"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"06A46967BFF56B33"
				"0425D0789C2837CD"
			]
			description: ["{ftbquests.chapter.lv.quest15.description1}"]
			id: "2D662EFDE7A39BB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D415A34E49B3976"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest15.subtitle}"
			tasks: [{
				id: "3D3B26CBE9800D76"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			description: ["{ftbquests.chapter.lv.quest16.description1}"]
			id: "4487EDC96DB1390B"
			subtitle: "{ftbquests.chapter.lv.quest16.subtitle}"
			tasks: [{
				id: "53FB702C104CE0FE"
				item: "gtceu:invar_dust"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["44E9D92283CBF029"]
			id: "7345F277E135E5B9"
			tasks: [{
				id: "1ED08C9393610D13"
				item: "gtceu:cupronickel_dust"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4487EDC96DB1390B"
				"146AF407393668B4"
			]
			description: [
				"{ftbquests.chapter.lv.quest18.description1}"
				"    关于更加详细的升压机制讲解，请前往“存在即被感知”章节。"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "19869FD9D4BCCB9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "189B4AA010F75861"
				table_id: 601634794626000726L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.lv.quest18.subtitle}"
			tasks: [
				{
					count: 8L
					id: "2060430C3391B747"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "56F31A6B8694D91D"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv.quest18.title}"
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: [
				"19869FD9D4BCCB9F"
				"27BD70B6974D0C78"
			]
			description: ["{ftbquests.chapter.lv.quest19.description1}"]
			id: "11F898C7B0C925D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2365E293E946822F"
				table_id: 601634794626000726L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.lv.quest19.subtitle}"
			tasks: [{
				id: "7133886D9DB3ED04"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0F227314EC7719F8"
				"5F53673A3EA0BDA4"
			]
			description: ["{ftbquests.chapter.lv.quest20.description1}"]
			id: "27BD70B6974D0C78"
			subtitle: "{ftbquests.chapter.lv.quest20.subtitle}"
			tasks: [{
				id: "69DE50A0F6AA3F73"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.lv.quest21.description1}"]
			id: "0F227314EC7719F8"
			subtitle: "{ftbquests.chapter.lv.quest21.subtitle}"
			tasks: [{
				id: "3D8294EF7585258E"
				item: "gtceu:alumina_dust"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["{ftbquests.chapter.lv.quest22.description1}"]
			id: "33C79B7B7E49940B"
			subtitle: "{ftbquests.chapter.lv.quest22.subtitle}"
			tasks: [{
				id: "7D5FF56D85F70421"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "2301C8A867356B99"
			rewards: [{
				command: "/gamephase add @p twilightforest"
				elevate_perms: true
				id: "57D8F0400C68D005"
				title: "进入暮色森林的权限"
				type: "command"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.lv.quest25.subtitle}"
			tasks: [{
				id: "54DDAA9635F9C248"
				item: "gtceu:exquisite_diamond_gem"
				type: "item"
			}]
			title: "暮色森林权限"
			x: 14.5d
			y: 5.5d
		}
		{
			dependencies: ["2301C8A867356B99"]
			id: "3F2A5A509F9DF84B"
			rewards: [{
				exclude_from_claim_all: true
				id: "09D034FC9BAD38D0"
				table_id: 601634794626000726L
				type: "random"
			}]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "0EFF9DC2EB4DEAD5"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.lv.quest26.title}"
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "7564DC3576C62D48"
			rewards: [{
				exclude_from_claim_all: true
				id: "35F2AF263AADB089"
				table_id: 601634794626000726L
				type: "random"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.lv.quest27.subtitle}"
			tasks: [{
				id: "6C9C6FAC41714B6E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: [
				"41E48BCAEAD9D47E"
				"7AE674329D7E7944"
			]
			icon: "ctnhcore:industrial_primitive_blast_furnace"
			id: "15ED273EAE156E49"
			rewards: [{
				exclude_from_claim_all: true
				id: "288E9960149DA437"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.lv.quest29.subtitle}"
			tasks: [
				{
					id: "28B4B5B5A143CB87"
					item: "ctnhcore:industrial_primitive_blast_furnace"
					type: "item"
				}
				{
					count: 6L
					id: "0BCE1F8D5D6854D5"
					item: "gtceu:bronze_frame"
					type: "item"
				}
				{
					count: 4L
					id: "76EEECA8CF912816"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					count: 54L
					id: "2936B23517509DEC"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "1A3360CED5514F11"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "211DBCBEBF3A41D0"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "26681E57D44589BB"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "215968164D40043E"
					item: "ctnhcore:industrial_primitive_blast_furnace"
					type: "item"
				}
			]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: [
				"{ftbquests.chapter.lv.quest30.description1}"
				"{ftbquests.chapter.lv.quest30.description2}"
			]
			id: "38EA7D1DD910DBF5"
			subtitle: "{ftbquests.chapter.lv.quest30.subtitle}"
			tasks: [{
				id: "716ECE6F74511EC0"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			description: ["{ftbquests.chapter.lv.quest34.description1}"]
			id: "0F5DE5970F41E7B3"
			subtitle: "{ftbquests.chapter.lv.quest34.subtitle}"
			tasks: [{
				id: "0620DEC582086F00"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			description: [""]
			id: "471F881828CFF6A6"
			subtitle: "试试辉钴出砷"
			tasks: [{
				id: "058016E76E3EEE36"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			description: ["{ftbquests.chapter.lv.quest36.description1}"]
			id: "694839D0D1DCEF9A"
			size: 2.0d
			subtitle: "{ftbquests.chapter.lv.quest36.subtitle}"
			tasks: [
				{
					id: "20F48C51E90DF26B"
					item: "gtceu:raw_cobaltite"
					type: "item"
				}
				{
					id: "4446B9B891B071A2"
					item: "gtceu:raw_sphalerite"
					type: "item"
				}
				{
					id: "4A52BBE7B5B43173"
					item: "gtceu:raw_realgar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv.quest36.title}"
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["38EA7D1DD910DBF5"]
			id: "2304A186EDD07CE0"
			tasks: [{
				id: "13CE04785BEBD1EE"
				item: "gtceu:conductive_alloy_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["2304A186EDD07CE0"]
			description: ["    超导意味着EU传输过程中不会有任何损耗"]
			id: "58E94DF9B0FE8012"
			subtitle: "{ftbquests.chapter.lv.quest41.subtitle}"
			tasks: [{
				id: "06FD3C65BAAD729D"
				item: "gtceu:conductive_alloy_single_wire"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["2D662EFDE7A39BB8"]
			id: "2C6FBF2A814BB60D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BDF848C1CB6D4D3"
					table_id: 601634794626000726L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3585DBC255E50AA1"
					table_id: 5863108397808417557L
					type: "random"
				}
			]
			size: 2.0d
			subtitle: "{ftbquests.chapter.lv.quest42.subtitle}"
			tasks: [{
				id: "621BD7226FA2140E"
				item: "kubejs:mana_electronic_circuit"
				type: "item"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["19869FD9D4BCCB9F"]
			id: "64FAD8ABEFEF6286"
			tasks: [{
				id: "15DED97E76145488"
				item: "gtceu:energetic_alloy_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["64FAD8ABEFEF6286"]
			id: "51175A3A3FCAE14C"
			tasks: [{
				id: "73ECACAFEEA8918C"
				item: "gtceu:energetic_alloy_single_wire"
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["64FAD8ABEFEF6286"]
			id: "7FC1C2695C47E314"
			tasks: [{
				id: "7C8BAC4F9D3CFEC1"
				item: "enderio:experience_rod"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "21CD0FCABBCFB765"
			subtitle: "{ftbquests.chapter.lv.quest57.subtitle}"
			tasks: [{
				id: "4545038EF9451F51"
				item: "ctnhcore:large_steel_furnace"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "4B7A35D369A217E2"
			tasks: [{
				id: "249CF4CBD68E1772"
				item: "ctnhcore:large_steel_alloy_furnace"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			description: ["{ftbquests.chapter.lv.quest59.description1}"]
			id: "06B6C2C77135D570"
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.lv.quest59.subtitle}"
			tasks: [{
				id: "0AC25BBFE88E51DF"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest60.description1}"]
			id: "46526928B48A390A"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest60.subtitle}"
			tasks: [{
				id: "3F38AB3759708DDE"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest61.description1}"]
			id: "1066897237999347"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest61.subtitle}"
			tasks: [{
				id: "50E08BABBAD19717"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest62.description1}"]
			id: "0FC2767827492600"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest62.subtitle}"
			tasks: [{
				id: "0C44386D9B309B7E"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["46526928B48A390A"]
			description: ["{ftbquests.chapter.lv.quest63.description1}"]
			id: "476757E0C54B6ADE"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest63.subtitle}"
			tasks: [{
				id: "1A29A7EDDD906738"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["1066897237999347"]
			description: ["{ftbquests.chapter.lv.quest65.description1}"]
			id: "78F95FBF037F3AF9"
			subtitle: "{ftbquests.chapter.lv.quest65.subtitle}"
			tasks: [{
				id: "12E94A563CB663BF"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1066897237999347"]
			description: ["{ftbquests.chapter.lv.quest66.description1}"]
			id: "56FBDD2A2E7EA520"
			subtitle: "{ftbquests.chapter.lv.quest66.subtitle}"
			tasks: [{
				id: "036975BEBAF48508"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["0FC2767827492600"]
			description: ["{ftbquests.chapter.lv.quest67.description1}"]
			id: "3086126422B979F1"
			subtitle: "{ftbquests.chapter.lv.quest67.subtitle}"
			tasks: [{
				id: "0261258CEE57ECEF"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: [
				"{ftbquests.chapter.lv.quest68.description1}"
				"{ftbquests.chapter.lv.quest68.description2}"
			]
			id: "0EFE1DBB0AC3BC5F"
			subtitle: "{ftbquests.chapter.lv.quest68.subtitle}"
			tasks: [{
				id: "5D8CAD8065EC23CE"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.lv.quest69.description1}"]
			id: "7E7FF6EFEC19BE71"
			subtitle: "{ftbquests.chapter.lv.quest69.subtitle}"
			tasks: [{
				id: "398811ED256AF024"
				item: "gtceu:quartzite_gem"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: [
				"7E7FF6EFEC19BE71"
				"504A762FE1057233"
			]
			description: ["{ftbquests.chapter.lv.quest70.description1}"]
			id: "5D1419802A307F70"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest70.subtitle}"
			tasks: [{
				id: "5B217A1C244EE0FD"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["7E7FF6EFEC19BE71"]
			description: ["{ftbquests.chapter.lv.quest71.description1}"]
			id: "75774FD66E513B5C"
			shape: "octagon"
			subtitle: "{ftbquests.chapter.lv.quest71.subtitle}"
			tasks: [{
				id: "292F1AC6522AA887"
				item: "gtceu:lv_sensor"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["06B6C2C77135D570"]
			description: ["{ftbquests.chapter.lv.quest74.description1}"]
			id: "7BCFDC1800C8BBAD"
			subtitle: "{ftbquests.chapter.lv.quest74.subtitle}"
			tasks: [{
				id: "4EF2E7983D186AD1"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1066897237999347"]
			description: ["{ftbquests.chapter.lv.quest75.description1}"]
			id: "027D2C1491F3A8A3"
			subtitle: "{ftbquests.chapter.lv.quest75.subtitle}"
			tasks: [{
				id: "038A20253FFF1ACC"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			description: [
				"    GT给玩家提供了许许多多方便自动化的机器覆盖板，如机器控制覆盖板、无线流体覆盖板等。这些覆盖板可以贴在机器的某一个面上，&a且不占用空间&r，根据不同覆盖板的效果，他们有的能够给机器传输物品或者流体，有的可以输出红石信号，有的可以接受红石信号并控制机器，熟练使用覆盖板，可以让你的产线布置更加灵活。"
				"    使用&4撬棍&r可以取下机器某一面上的覆盖板，也可以通过机器ui选择特定面来安装或取下覆盖版"
			]
			id: "58B4EB7EB5E1B65A"
			size: 2.0d
			tasks: [{
				id: "36BDF326C791E0BD"
				title: "GT小课堂：覆盖板"
				type: "checkmark"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			description: [
				"欢迎来到Yuriko格雷电压小课堂OvO"
				"首先我们需要知道电压之间是存在等级的"
				"即LV,MV.HV......"
				"然后我们需要知道电流"
				"即‘安培’也就是‘A’"
				"于是就有了「4A LV=1A MV」「4A MV=1A HV」"
				"也就是4安培的LV电压阶段的电等同于1安培MV电压阶段的电"
				"由此我们可以得到最简单的升压方式"
				"「用4安培的低压电流换取1安培的高压电流」"
				"现在我们需要注意一些‘用电安全’的事项"
				"&4①：不可以输入高于导线/舱室/机器本身电压阶段的电压"
				"&4②：不可以输入高于导线承受电流最大值以上的电流"
				"如果需要更加详细的指导，请前往“存在即被感知”章节。"
			]
			icon: {
				Count: 1
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							-1770885103
							-8500089
							-1719850181
							1737227114
						]
						Name: "Musicart_unnmei"
						Properties: {
							textures: [{
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTc2MTAxNzE5NTQ1NSwKICAicHJvZmlsZUlkIiA6ICI5NjcyNzAxMWZmN2U0Yzg3OTk3ZDJiM2I2NzhiZmI2YSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNdXNpY2FydF91bm5tZWkiLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWFmYTRjNjVkNmYyZTQ0N2Y0ODMwMDU1N2IyNmM4MzA3YTIwM2ZjZjMwYTFiMWY0MjM5N2Q0NzExZGVlNTY3ZSIKICAgIH0KICB9Cn0="
							}]
						}
					}
				}
			}
			id: "40A89FF9918E1BA5"
			size: 2.0d
			subtitle: "Yuriko"
			tasks: [{
				id: "4FC5AEEF33D04DFC"
				title: "格雷电压"
				type: "checkmark"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["3F2A5A509F9DF84B"]
			description: ["将冰晶石粉放入提取机或者机械熔炼厂内可以制取六氟铝酸钠"]
			id: "5F53673A3EA0BDA4"
			tasks: [
				{
					id: "4D4D6E237A2754F9"
					item: "gtceu:cryolite_dust"
					type: "item"
				}
				{
					id: "4FFBBE57C16E35F7"
					item: "gtceu:sodium_hexafluoroaluminate_bucket"
					type: "item"
				}
			]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["7345F277E135E5B9"]
			description: [
				"这是你第一种‘线圈’"
				"它是你认识的第一种必须被整体替换的结构方块"
				"它的作用是为你的机器提供增益效果的结构方块"
				"它会根据机器类别的不同提供不一样的增益效果"
				"比如在你马上就要用到的‘电力高炉’结构中提供炉温"
				"请好好对待你的线圈~它一定会让你着迷的~"
			]
			id: "1D35DB7CF9D4583C"
			tasks: [{
				count: 16L
				id: "3393C24C922E674E"
				item: { Count: 16, id: "gtceu:cupronickel_coil_block" }
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			description: [
				"在做出你的第一个多方块前，Yuriko需要告诉你一些关于‘仓室’的事情~"
				"输入总线：向多方块结构输入物品，可以调整电路"
				"输入仓：向多方块结构输入流体，可以调整电路"
				"输出总线：从多方块结构输出物品"
				"输出仓：从多方块结构输出流体"
				"消声仓：&4（注：消声仓仓口必须朝外）&f为某些特定机器排出烟。仓内会有灰烬，但是不掏出也不会对机器有影响XD"
				"维护仓：维护机器，清洁机器。在仓内UI右上角可以看到如何维护机器~"
				"&l能源仓：最独特的仓室。首先，能源仓是为你的多方块结构提供电力的唯一途径；其次，你需要用导线连接能源仓的绿色面（也叫接入面）；最后，它会决定你的多方块结构的配方等级。"
				"&l双仓升压：指的是当你在多方块结构内使用两个及以上的能源仓的时候，可以将配方等级提升至当前能源仓的下一级（LV-MV）"
				""
				"&b&l比如你放置了两个LV能源仓，由于基础的能源仓可以输入2A电流，所以结构内会被输入4A的电流，又因为输入的4A LV电流等同于1A MV电流，所以该结构的配方等级来到了MV等级，也就是说可以运行MV电压等级的配方。这就是双仓升压~"
			]
			id: "146AF407393668B4"
			subtitle: "七宗罪（划掉）"
			tasks: [
				{
					id: "31818E05598655F9"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "4165ED16F62767AA"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "3EBA704417DEADEA"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "5E49B6D2525AC9A4"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "31E45A227A55F833"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "21E1AD7084590620"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "0D0C6712DA1BE69D"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
			]
			title: "完整版仓室介绍！"
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["7AE674329D7E7944"]
			id: "35D79C68508145EA"
			tasks: [{
				id: "2B8C4F63EB661B32"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			description: ["现阶段离心的产物只有这点哦~"]
			id: "6076B0D66ED1DA02"
			tasks: [{
				id: "735EA13D9CE79139"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["6076B0D66ED1DA02"]
			id: "4EE1A14F591303FC"
			tasks: [{
				id: "44CA2813F81BEFE0"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["261F23C630F0BE7D"]
			id: "67AC086661177AFD"
			tasks: [{
				id: "51BE018ED364F4C6"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
	]
	subtitle: ["{ftbquests.chapter.lv.subtitle0}"]
	title: "{ftbquests.chapter.lv.title}"
}
